version: '3.1'
services:

  moviebuffs:
    image: sivaprasadreddy/moviebuffs
    container_name: moviebuffs
    ports:
      - "18080:8080"
      - "18787:8787"
    restart: always
    depends_on:
      - mb-postgresdb
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_DATASOURCE_URL: jdbc:postgresql://mb-postgresdb:5432/moviebuffs
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      APPLICATION_LOGSTASH_HOST: logstash

  mb-postgresdb:
    image: postgres:12.3
    container_name: mb-postgresdb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=moviebuffs
    ports:
      - "5432:5432"
    volumes:
      - ~/postgres-data/moviebuffs:/var/lib/postgresql/data